{
  "ads": {
    "first_interstitial_level": 10,
    "min_play_s": 240,
    "min_gap_s": 240,
    "max_per_session": 3
  },
  "nudge": {
    "idle_s": 12,
    "repeat_s": 9,
    "max": 3
  },
  "news": {
    "text": "",
    "until": ""
  },
  "videos": {
    "levels": [
      103,
      30,
      170,
      59,
      187,
      85,
      121,
      157,
      75
    ]
  }
}
